Machine Scale (parts per cycle):
    1501 = 4
    1530 = 2
    1503 = 2



Rejects:
    1531:
        - All Rejects
    1508:
        - All Rejects
    1532:
        - All Rejects
    1538:
        - All Rejects
    1533:
        - 10-1 Orientation Fail
        - 10-2 Balance and Pellet Hole Fail
        - 10-3 Window Height Fail
        - 10-4 Spline Hole Fail
        - 10-5 Cross Hole Fail
        - 20-1 Media Inspection Fail
        - 20-2 Resonance Fail
        - 20-3 2D Presence Fail
        - 30-1 Probe 1 Fail
        - 30-2 Probe 2 Fail
        - 40-1 Bearing ID Fail
        - 40-2 Spline OD Fail
        - 40-3 Pinion Fail
        - 40-4 Fail to Lower
        - 50-1 Spline Gauge Fail Cell 1
        - 50-2 Spline Gauge Fail Cell 2
    1505:
        - Laser Failed
    1534:
        - Laser Failed